ACCESS_TOKEN_SECRET = Jhtlo94283basfjnbHGKAhfjnBVB08124u6efbBDFJNJFB98ujhhTR
REFRESH_TOKEN_SECRET = 84Hfdvbn09asLKJMdqwoprtBVZMOUWbvrt67LBAZuyjJq571Kjkle
PORT = 4000

DB_HOST = localhost
DB_USER = m.vithoralfaqih
DB_PORT = 5432
DB_PASSWORD = 123456
DB_NAME = db_konseling

